<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head
    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: BMW :::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <style type="text/css">
        @font-face {
            font-family: "BMWTypeNext Light";
            src: url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Light.eot");
            src: url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Light.eot?#iefix") format("embedded-opentype"),
                url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Light.woff") format("woff"),
                url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNext-Light.ttf") format("truetype");

        }

        @font-face {
            font-family: "BMWTypeNext Bold";
            src: url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Bold.eot");
            src: url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Bold.eot?#iefix") format("embedded-opentype"),
                url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Bold.woff") format("woff"),
                url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNext-Bold.ttf") format("truetype");



        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode: bicubic;
        }

        .container {
            display: table;
            table-layout: fixed;
            /*euqal column width*/
            width: 530px;
            margin-left: 35px;
            margin-bottom: 20px;
        }

        .section {
            display: table-cell;
        }

        .social-links {
            margin-block-start: 0 !important;
            margin-block-end: 0 !important;
        }

        @media (max-width: 768px) {

            /*breakpoint*/
            .section {
                display: block;
                padding-bottom: 20px;
                width: 300px;
            }

            .container {
                margin-left: 10px;
                width: auto;
                margin-bottom: 0px;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent iOS Mail from adding padding to the body */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* adjust button size */
            .half_button {
                width: 100% !important;
            }

            /* adjust table sizes */
            .letter {
                width: 320px !important;
            }

            .coltab {
                width: 300px !important;
                margin-left: 10px !important;
            }

            .morcol {
                width: 300px !important;
                float: left !important;
                clear: both !important;
            }

            .colimg {
                width: 290px !important;
                margin-left: 0px !important;
            }

            .colteas {
                width: 300px !important;
                clear: both !important;
                padding-bottom: 20px !important;
                margin-right: 0px !important;
            }

            /* hide header images and display smaller background images */
            .to-hide {
                display: none !important;
            }

            /* adjust imagesizes */
            .conhead {
                height: 108px !important;
                padding-bottom: 0px !important;
                background: url() !important;
                background-repeat: no-repeat !important;
            }

            .responsive-image {
                padding-right: 0px !important;
            }

            .responsive-image img {
                width: 300px !important;
                margin: 0 !important;
            }

            .horizontal-image {
                width: 300px !important;
                margin-top: 0px !important;
                margin-right: 0px !important;
                margin-bottom: 10px !important;
                margin-left: 0px !important;
            }

            .fullwidth-image img {
                width: 290px !important;
            }

            .foothead {
                height: 70px !important;
                background: url() !important;
                background-repeat: no-repeat !important;
            }

            .twocolim {
                padding-bottom: 0px !important;
            }

            .twocoltex {
                padding-top: 0px !important;
            }

            /* hide some elements */
            .to-hide {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }

            /* adjust social-link distances */
            .social {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            /* adjust distances before text */
            .caption {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .caption2 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 10px !important;
            }

            .caption3 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
            }

            .caption-block {
                padding-top: 20px !important;
            }

            block {
                padding-top: 0px !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
            }

            .force-row {
                width: 100% !important;
                max-width: 100% !important;
            }

            .service_lnks {
                margin-top: 0 !important;
                text-align: center;
            }

            .col {
                width: 100% !important;
                padding-left: 0 !important;
            }

        }

        .white_link a:link {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        .white_link a:hover {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        .white_link a:active {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        .white_link a:visited {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        .white_link a:focus {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        * {
            font-family: Arial, sans-serif;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

</head>

<body style="margin:0; padding:0; background-color:#ffffff;" id="body">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="98%"
        style="border-collapse:collapse; background-color:#ffffff;">
        <tr>
            <td style="padding-top:1px; padding-bottom:1px;">

                <table class="letter" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width:600px; border-collapse: collapse; background-color:#fff; color:#262626;">
                    <tr>
                        <td style="background-color:#ffffff;">
                            <img src="https://crmleadsonline.lat/fcb/mailing/bmw/2025/02/19/lealtad_invitacion2/html/img/header.jpg"
                                width="100%" border="0"
                                alt="USTED ES PARTE DEL CÍRCULO ÉLITE BMW. BMW Financial Services" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="555">
                                <tr>
                                    <td class="caption"
                                        style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:16px; line-height:21px; color:#262626; padding-bottom:10px;text-align:justify;"
                                        valign="top">

                                        <br />

                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            Estimado, XXX XXX.
                                            <br /><br />
                                            Por ser parte del <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">Círculo
                                                Élite BMW</strong> tiene acceso exclusivo a beneficios únicos en
                                            nuestros últimos lanzamientos. Estrene ahora un <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">*BMW Serie
                                                1</strong>, <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">BMW Serie 2
                                                Gran Coupé</strong> o el <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">BMW
                                                X3</strong> en preventa.
                                            <br /><br />
                                            No deje pasar los beneficios que tenemos para cada modelo.
                                        </p>

                                        <p
                                            style="border-collapse: collapse !important; vertical-align: top; -webkit-text-size-adjust: none !important; font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size: 8px; line-height: 12px; color: #a4a5a6; padding-top: 0px; text-align: justify;">
                                            *Aplica para <strong>BMW Serie 118, M135 xDrive, BMW Serie 218 Gran Coupé
                                                ,M235 xDrive Gran Coupé y X3 en todas sus versiones.</strong>
                                        </p>

                                        <br />
                                        <img src="https://mcusercontent.com/603804bef7d010e6b44c63649/images/2a9fe919-2477-c20e-abba-33763bb14c09.png"
                                            width="555" style="width:100%;max-width:555px;" />

                                        <br />
                                        <br />

                                        <p
                                            style="border-collapse: collapse !important; vertical-align: top; -webkit-text-size-adjust: none !important; font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size: 8px; line-height: 12px; color: #a4a5a6; padding-top: 0px; text-align: justify;">
                                            Las mensualidades descritas arriba han sido calculadas sobre las versiones
                                            <strong>BMW Serie 118, BMW Serie 218 GC Y X3 sDrive20i.</strong> Consulte
                                            términos y
                                            condiciones con su Distribuidor Autorizado BMW.
                                        </p>

                                        <br />

                                        <hr>

                                        <br />

                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            O con nuestro <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">Crédito
                                                Tradicional</strong> aplican los siguientes beneficios para los tres
                                            modelos:
                                        </p>

                                        <br />

                                        <center>
                                            <img src="https://crmleadsonline.lat/fcb/mailing/bmw/2025/02/19/lealtad_invitacion2/html/img/oferta.png"
                                                width="555" style="width:100%;max-width:350px;" align="center" />
                                        </center>

                                        <br /><br />

                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            Haga válidos los beneficios antes del <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">31 de marzo
                                                de 2025</strong> y active su código único dando clic en el botón de
                                            abajo.
                                        </p>

                                        <br />

                                        <a target="_blank"
                                            href="https://bmw-leads.com/bmw_mx_20250204_circulo_elite/?language=es&utm_campaign=CORP+-+C%C3%ADrculo+%C3%89lite+BMW&utm_medium=Mailing&utm_source=CRM"><img
                                                src="https://crmleadsonline.lat/fcb/mailing/bmw/2025/02/19/lealtad_invitacion2/html/img/cta.png"
                                                width="220" /></a>

                                        <br />

                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            <br /><br />
                                            Atentamente:
                                            <br />
                                            <strong style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">BMW
                                                Financial Services.</strong>
                                        </p>

                                        <br />



                                        <br />


                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- Social Links -->
                    <tr>
                        <td class="coltab" align="left"
                            style="font-family:'BMWTypeNext Light', Arial, arial,  sans-serif; font-size:12px; line-height:16px; padding-top:20px; padding-right:35px; padding-bottom:0px; padding-left:35px; background-color:#ffffff; color: #ffffff;">

                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr style="background-color:#ffffff;">
                        <td
                            style="padding-top:0px; padding-bottom:40px;font-family: 'BMWTypeNext Light', Arial, sans-serif;">
                            <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="555"
                                style="border-collapse:collapse;">

                                <tr>
                                    <td style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;"
                                        valign="top">
                                        La información que proporcione en el formulario será obtenida y tratada
                                        exclusivamente por BMW de México, S.A. de C.V., quien será el responsable de su
                                        tratamiento conforme a su Aviso de Privacidad. BMW Financial Services de México,
                                        S.A. de C.V., SOFOM, E.N.R. no tendrá acceso a esta información ni participará
                                        en su tratamiento.
                                        <br /><br />
                                        <sup
                                            style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;font-size:60%;">(1)</sup><strong
                                            style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">CAT PROMEDIO del
                                            14.8% SIN IVA</strong> calculado al 4 de enero de 2025. La promoción aplica
                                        para 118 (Automático) 2025. Válido con las siguientes condiciones: Sin
                                        equipamiento, seguro de contado, con el 30% de enganche, en un plazo de 36 meses
                                        y con el producto SELECT. Sujeto a aprobación de crédito, ofertado por BMW
                                        Financial Services de México, S.A. de C.V., SOFOM, E.N.R. para su constitución y
                                        operación no requiere autorización de la Secretaría de Hacienda y Crédito
                                        Público; sin embargo, está sujeta a la supervisión de la Comisión Nacional
                                        Bancaria y de Valores, únicamente para efectos de lo dispuesto por el artículo
                                        56 de la Ley General de Organizaciones y Actividades Auxiliares del
                                        Crédito.Vigente del del 1 de febrero al 31 de marzo de 2025. Para mayor
                                        información sobre términos, condiciones, comisiones y requisitos de contratación
                                        consulta la página: bmwfs.com.mx. Las imágenes corresponden al vehículo 118
                                        (Automático) 2025.
                                        <br /><br />
                                        <sup
                                            style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;font-size:60%;">(2)</sup><strong
                                            style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">CAT PROMEDIO del
                                            12.1% SIN IVA</strong> informativo calculado al 4 de enero de 2025. La
                                        promoción aplica para 218 Gran Coupé (Automático) 2025. Válido con las
                                        siguientes condiciones: Sin equipamiento, seguro de contado, con el 30% de
                                        enganche, en un plazo de 36 meses y con el producto SELECT. Sujeto a aprobación
                                        de crédito, ofertado por BMW Financial Services de México, S.A. de C.V., SOFOM,
                                        E.N.R. para su constitución y operación no requiere autorización de la
                                        Secretaría de Hacienda y Crédito Público; sin embargo, está sujeta a la
                                        supervisión de la Comisión Nacional Bancaria y de Valores, únicamente para
                                        efectos de lo dispuesto por el artículo 56 de la Ley General de Organizaciones y
                                        Actividades Auxiliares del Crédito. Vigente del del 1 de febrero al 31 de marzo
                                        de 2025. Para mayor información sobre términos, condiciones, comisiones y
                                        requisitos de contratación consulta la página: bmwfs.com.mx. Las imágenes
                                        corresponden al vehículo 218 Gran Coupé (Automático) 2025.
                                        <br /><br />
                                        <sup
                                            style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;font-size:60%;">(3)</sup><strong
                                            style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">CAT PROMEDIO del
                                            14.8% SIN IVA</strong> informativo calculado al 12 de febrero de 2025. La
                                        promoción aplica para X3 sDrive20i 2025. Válido con las siguientes condiciones:
                                        Sin equipamiento, seguro de contado, con el 30% de enganche, en un plazo de 36
                                        meses y con el producto SELECT. Sujeto a aprobación de crédito, ofertado por BMW
                                        Financial Services de México, S.A. de C.V., SOFOM, E.N.R. para su constitución y
                                        operación no requiere autorización de la Secretaría de Hacienda y Crédito
                                        Público; sin embargo, está sujeta a la supervisión de la Comisión Nacional
                                        Bancaria y de Valores, únicamente para efectos de lo dispuesto por el artículo
                                        56 de la Ley General de Organizaciones y Actividades Auxiliares del
                                        Crédito.Vigente del del 1 de febrero al 31 de marzo de 2025. Para mayor
                                        información sobre términos, condiciones, comisiones y requisitos de contratación
                                        consulta la página: bmwfs.com.mx. Las imágenes corresponden al vehículo X3
                                        sDrive20i 2025.
                                        <br /><br />
                                        <sup
                                            style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;font-size:60%;">(4)</sup><strong
                                            style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">CAT PROMEDIO del
                                            0.8% SIN IVA</strong> informativo calculado al 4 de enero de 2025. Tasa de
                                        interés anual y fija del 0%. La promoción aplica para 118 (Automático) 2025.
                                        Válido con las siguientes condiciones: 30% de enganche, en un plazo de 18 meses
                                        y con el producto Crédito Tradicional. Sujeto a aprobación de crédito, ofertado
                                        por BMW Financial Services de México, S.A. de C.V., SOFOM, E.N.R. para su
                                        constitución y operación no requiere autorización de la Secretaría de Hacienda y
                                        Crédito Público; sin embargo, está sujeta a la supervisión de la Comisión
                                        Nacional Bancaria y de Valores, únicamente para efectos de lo dispuesto por el
                                        artículo 56 de la Ley General de Organizaciones y Actividades Auxiliares del
                                        Crédito.Vigente del del 1 de febrero al 31 de marzo de 2025. Para mayor
                                        información sobre términos, condiciones, comisiones y requisitos de contratación
                                        consulta la página: bmwfs.com.mx. Las imágenes corresponden al vehículo 118
                                        (Automático) 2025.
                                        <br /><br />
                                        <sup
                                            style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;font-size:60%;">(4)</sup><strong
                                            style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">CAT PROMEDIO del
                                            0.8% SIN IVA</strong> informativo calculado al 4 de enero de 2025. Tasa de
                                        interés anual y fija del 0%. La promoción aplica para 218 Gran Coupé
                                        (Automático) 2025. Válido con las siguientes condiciones: 30% de enganche, en un
                                        plazo de 18 meses y con el producto Crédito Tradicional. Sujeto a aprobación de
                                        crédito, ofertado por BMW Financial Services de México, S.A. de C.V., SOFOM,
                                        E.N.R. para su constitución y operación no requiere autorización de la
                                        Secretaría de Hacienda y Crédito Público; sin embargo, está sujeta a la
                                        supervisión de la Comisión Nacional Bancaria y de Valores, únicamente para
                                        efectos de lo dispuesto por el artículo 56 de la Ley General de Organizaciones y
                                        Actividades Auxiliares del Crédito. Vigente del del 1 de febrero al 31 de marzo
                                        de 2025. Para mayor información sobre términos, condiciones, comisiones y
                                        requisitos de contratación consulta la página: bmwfs.com.mx. Las imágenes
                                        corresponden al vehículo 218 Gran Coupé (Automático) 2025.
                                        <br /><br />
                                        <sup
                                            style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;font-size:60%;">(4)</sup><strong
                                            style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">CAT PROMEDIO del
                                            7.3% SIN IVA</strong> informativo calculado al 12 de febrero de 2025. Tasa
                                        de interés anual y fija del 0%. La promoción aplica para X3 sDrive20i 2025.
                                        Válido con las siguientes condiciones: 30% de enganche, en un plazo de 18 meses
                                        y con el producto Crédito Tradicional. Sujeto a aprobación de crédito, ofertado
                                        por BMW Financial Services de México, S.A. de C.V., SOFOM, E.N.R. para su
                                        constitución y operación no requiere autorización de la Secretaría de Hacienda y
                                        Crédito Público; sin embargo, está sujeta a la supervisión de la Comisión
                                        Nacional Bancaria y de Valores, únicamente para efectos de lo dispuesto por el
                                        artículo 56 de la Ley General de Organizaciones y Actividades Auxiliares del
                                        Crédito.Vigente del del 1 de febrero al 31 de marzo de 2025. Para mayor
                                        información sobre términos, condiciones, comisiones y requisitos de contratación
                                        consulta la página: bmwfs.com.mx. Las imágenes corresponden al vehículo X3
                                        sDrive20i 2025.
                                        <br /><br />
                                        Visita tu concesionario BMW más cercano sobre modelos participantes y
                                        equipamientos disponibles o visita
                                        https://www.bmwfs.com.mx/Content/legales-bmw-financial-services. La marca BMW® y
                                        sus logotipos son marcas registradas de BAYERISCHE MOTOREN WERKE
                                        AKTIENGESELLSCHAFT (BMW AG) y se encuentran licenciadas a favor de BMW de
                                        México, S.A. de C.V. <strong>Imágenes de carácter ilustrativo.</strong>
                                        <strong style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">Imágenes de
                                            carácter ilustrativo.</strong>
                                        </span>
                                        <br /><br />
                                        <hr />
                                        <br />
                                        AVISO DE PRIVACIDAD
                                        <br /><br />
                                        <span
                                            style="color:#a4a5a6;font-family: 'BMWTypeNext Light', Arial, sans-serif;">

                                            <strong style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">BMW
                                                Financial Services de México, S.A. de C.V., SOFOM, E.N.R.</strong>, con
                                            domicilio ubicado en Javier Barrios Sierra 495, Piso 14, Oficina 1401, Park
                                            Plaza III, Colonia Santa Fe, C.P. 01376, Álvaro Obregón, Ciudad de México,
                                            México, es responsable del tratamiento de su información personal. Le
                                            informamos que los datos que usted llegue a proporcionarnos a través de este
                                            medio serán utilizados para: proporcionarle información de nuestros
                                            productos; brindar servicios de atención al cliente; envío de publicidad o
                                            promociones; dar seguimiento a su solicitud de contacto; y mantener la
                                            relación jurídica que exista entre Usted y BMWFS. Nuestro Aviso de
                                            Privacidad Integral está disponible para su consulta dentro del sitio web:
                                            <a href="https://www.bmwfs.com.mx" target="_blank"
                                                style="color:#a4a5a6;text-decoration:none;"><strong
                                                    style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">www.bmwfs.com.mx</strong></a>.
                                            El presente documento electrónico y cualquier anexo al mismo, contiene
                                            información Confidencial y exclusiva para el destinatario. Si usted no es el
                                            destinatario, no está autorizado a leer este documento, a copiarlo o usar el
                                            presente y sus anexos o bien si usted ha recibido este documento electrónico
                                            por error, favor de notificar al remitente por este mismo conducto y proceda
                                            a eliminar de cualquier archivo de este documento electrónico.
                                            <br /><br />
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End footer  -->

                </table>

            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>