<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head
    style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>::: BMW :::</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <style type="text/css">
        @font-face {
            font-family: "BMWTypeNext Light";
            src: url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Light.eot");
            src: url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Light.eot?#iefix") format("embedded-opentype"),
                url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Light.woff") format("woff"),
                url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNext-Light.ttf") format("truetype");

        }

        @font-face {
            font-family: "BMWTypeNext Bold";
            src: url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Bold.eot");
            src: url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Bold.eot?#iefix") format("embedded-opentype"),
                url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNextTT-Bold.woff") format("woff"),
                url("http://static.bmw.com/content/dam/bmw/staticContent/static_bmw_com/newsletter/fonts/BMWTypeNext-Bold.ttf") format("truetype");



        }

        /* Prevent WebKit and Windows mobile changing default text sizes */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-collapse: collapse !important;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode: bicubic;
        }

        .container {
            display: table;
            table-layout: fixed;
            /*euqal column width*/
            width: 530px;
            margin-left: 35px;
            margin-bottom: 20px;
        }

        .section {
            display: table-cell;
        }

        .social-links {
            margin-block-start: 0 !important;
            margin-block-end: 0 !important;
        }

        @media (max-width: 768px) {

            /*breakpoint*/
            .section {
                display: block;
                padding-bottom: 20px;
                width: 300px;
            }

            .container {
                margin-left: 10px;
                width: auto;
                margin-bottom: 0px;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            /* Prevent iOS Mail from adding padding to the body */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            /* adjust button size */
            .half_button {
                width: 100% !important;
            }

            /* adjust table sizes */
            .letter {
                width: 320px !important;
            }

            .coltab {
                width: 300px !important;
                margin-left: 10px !important;
            }

            .morcol {
                width: 300px !important;
                float: left !important;
                clear: both !important;
            }

            .colimg {
                width: 290px !important;
                margin-left: 0px !important;
            }

            .colteas {
                width: 300px !important;
                clear: both !important;
                padding-bottom: 20px !important;
                margin-right: 0px !important;
            }

            /* hide header images and display smaller background images */
            .to-hide {
                display: none !important;
            }

            /* adjust imagesizes */
            .conhead {
                height: 108px !important;
                padding-bottom: 0px !important;
                background: url() !important;
                background-repeat: no-repeat !important;
            }

            .responsive-image {
                padding-right: 0px !important;
            }

            .responsive-image img {
                width: 300px !important;
                margin: 0 !important;
            }

            .horizontal-image {
                width: 300px !important;
                margin-top: 0px !important;
                margin-right: 0px !important;
                margin-bottom: 10px !important;
                margin-left: 0px !important;
            }

            .fullwidth-image img {
                width: 290px !important;
            }

            .foothead {
                height: 70px !important;
                background: url() !important;
                background-repeat: no-repeat !important;
            }

            .twocolim {
                padding-bottom: 0px !important;
            }

            .twocoltex {
                padding-top: 0px !important;
            }

            /* hide some elements */
            .to-hide {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }

            /* adjust social-link distances */
            .social {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            /* adjust distances before text */
            .caption {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .caption2 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 10px !important;
            }

            .caption3 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
            }

            .caption-block {
                padding-top: 20px !important;
            }

            block {
                padding-top: 0px !important;
                padding-bottom: 20px !important;
                padding-left: 0px !important;
            }

            .force-row {
                width: 100% !important;
                max-width: 100% !important;
            }

            .service_lnks {
                margin-top: 0 !important;
                text-align: center;
            }

            .col {
                width: 100% !important;
                padding-left: 0 !important;
            }

        }

        .white_link a:link {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        .white_link a:hover {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        .white_link a:active {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        .white_link a:visited {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        .white_link a:focus {
            color: #ffffff;
            text-decoration: none;
            font-family: 'BMWTypeNext Bold', Arial, sans-serif;
            line-height: 16px;
            font-size: 14px;
            font-weight: bold
        }

        * {
            font-family: Arial, sans-serif;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>

</head>

<body style="margin:0; padding:0; background-color:#ffffff;" id="body">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="98%"
        style="border-collapse:collapse; background-color:#ffffff;">
        <tr>
            <td style="padding-top:1px; padding-bottom:1px;">

                <table class="letter" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="width:600px; border-collapse: collapse; background-color:#fff; color:#262626;">
                    <tr>
                        <td style="background-color:#ffffff;">
                            <img src="./assets/banner.png" width="100%" border="0"
                                alt="USTED ES PARTE DEL CÍRCULO ÉLITE BMW. BMW Financial Services" />
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="580">
                                <tr>
                                    <td class="caption"
                                        style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:16px; line-height:21px; color:#262626; padding-bottom:10px;text-align:justify;"
                                        valign="top">

                                        <br />

                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            Apreciable, XXX XXX.
                                            <br /><br />
                                            <strong style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">Círculo
                                                Élite BMW</strong> es el programa diseñado para premiar su lealtad,
                                            donde podrá disfrutar de los siguiente beneficios exclusivos para que pronto
                                            vuelva a estrenar un BMW:
                                            <!-- <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">*BMW Serie
                                                1</strong>, <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">BMW Serie 2
                                                Gran Coupé</strong> o el <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">BMW
                                                X3</strong> en preventa. -->
                                            <!-- No deje pasar los beneficios que tenemos para cada modelo. -->
                                        </p>
                                        <br />

                                        <img src="./assets/discount.png" width="100%" border="0"
                                            alt="Comisión, descuento" />

                                        <br /><br />

                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            Para conocer los detalles de la promoción, seleccione el modelo BMW de su
                                            interés para su Distribuidor Autorizado XXX XXX le brinde más información.
                                        </p>

                                        <br />

                                        <a target="_blank"
                                            href="https://www.bmw.com.mx/es/modelos.html?language=es&utm_campaign=CORP+-+C%C3%ADrculo+%C3%89lite+BMW&utm_medium=Mailing&utm_source=CRM">
                                            <img src="./assets/button.png" width="220" border="0"
                                                alt="Descúbrelo aquí" />
                                        </a>

                                        <br /><br />

                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            Le recordamos que tiene hasta el <strong
                                                style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">31 de
                                                octubre del 2025</strong> para hacer válidos estos beneficios.
                                        </p>

                                        <br />

                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            Su próximo BMW está más cerca de lo que cree.
                                        </p>


                                        <p
                                            style="font-family: 'BMWTypeNext Light', Arial, sans-serif; font-size:14px; line-height:18px; color:#262626;text-align:justify;padding:0;margin:0;">
                                            <br /><br />
                                            Atentamente,
                                            <br />
                                            <strong style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">BMW
                                                Financial Services México.</strong>
                                        </p>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- Social Links -->
                    <tr>
                        <td class="coltab" align="left"
                            style="font-family:'BMWTypeNext Light', Arial, arial,  sans-serif; font-size:12px; line-height:16px; padding-top:20px; padding-right:35px; padding-bottom:0px; padding-left:35px; background-color:#ffffff; color: #ffffff;">

                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr style="background-color:#ffffff;">
                        <td
                            style="padding-top:0px; padding-bottom:40px;font-family: 'BMWTypeNext Light', Arial, sans-serif;">
                            <table class="coltab" align="center" border="0" cellpadding="0" cellspacing="0" width="555"
                                style="border-collapse:collapse;">

                                <tr>
                                    <td style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;"
                                        valign="top">
                                        <sup
                                            style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;font-size:60%;">(1)</sup><strong
                                            style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">CAT PROMEDIO
                                            15.90% SIN IVA</strong> Calculado al 01 de julio de 2025. Para fines
                                        informativos y de comparación para el Producto SELECT.
                                        Aplica a modelos BMW y MINI. Aplica solo para Motorrad Series F, K, R y S.
                                        Crédito sujeto a aprobación de BMW Financial Services de México, S.A. de C.V.,
                                        SOFOM, E.N.R., misma que para su constitución y operación no requiere
                                        autorización de la Secretaría de Hacienda y Crédito Público; sin embargo, está
                                        sujeta a la supervisión de la Comisión Nacional Bancaria y de Valores,
                                        únicamente para efectos de lo dispuesto por el artículo 56 de la Ley General de
                                        Organizaciones y Actividades Auxiliares del Crédito. Para más información sobre
                                        términos, condiciones, comisiones, beneficios de la oferta por modelo y
                                        requisitos de contratación consulta la página: bmwfs.com.mx.
                                        Vigencia al 31 de diciembre de 2025, sujeto a cambios sin previo aviso. Imágenes
                                        de carácter ilustrativo. Consulta a tu Distribuidor Autorizado BMW sobre modelos
                                        participantes y equipamientos disponibles.
                                        <br /><br />
                                        <sup
                                            style="font-family:'BMWTypeNext Light', Arial, sans-serif; font-size:10px; line-height:12px; color:#a4a5a6; padding-top:0px;text-align:justify;font-size:60%;">(2)</sup><strong
                                            style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">CAT PROMEDIO
                                            12.71% SIN IVA</strong> Calculado al 01 de julio de 2025. Para fines
                                        informativos y de comparación para el Producto Crédito tradicional. Aplica a
                                        modelos BMW, MINI y Motorrad. Crédito sujeto a aprobación de BMW Financial
                                        Services de México, S.A. de C.V., SOFOM, E.N.R., misma que para su constitución
                                        y operación no requiere autorización de la Secretaría de Hacienda y Crédito
                                        Público; sin embargo, está sujeta a la supervisión de la Comisión Nacional
                                        Bancaria y de Valores, únicamente para efectos de lo dispuesto por el artículo
                                        56 de la Ley General de Organizaciones y Actividades Auxiliares del Crédito.
                                        Para más información sobre términos, condiciones, comisiones, beneficios de la
                                        oferta por modelo y requisitos de contratación consulta la página: bmwfs.com.mx.
                                        Vigencia al 30 de diciembre de 2025, sujeto a cambios sin previo aviso. Imágenes
                                        de carácter ilustrativo. Consulta a tu Distribuidor Autorizado BMW sobre modelos
                                        participantes y equipamientos disponibles.
                                        <br /><br />
                                        La marca BMW® y sus logotipos son marcas registradas de BMW AG y se encuentran
                                        licenciadas a favor de BMW de México, S.A. de
                                        C.V.
                                        <strong style="font-family: 'BMWTypeNext Bold', Arial, sans-serif;">Imágenes de
                                            carácter ilustrativo.</strong>
                                        </span>
                                        <br /><br />
                                        <hr />
                                        <br />
                                        AVISO DE PRIVACIDAD
                                        <br /><br />
                                        <span
                                            style="color:#a4a5a6;font-family: 'BMWTypeNext Light', Arial, sans-serif;">

                                            BMW Financial Services de México, S.A. de C.V., SOFOM, E.N.R. ("BMWFS") con
                                            domicilio ubicado en Javier Barros Sierra 495, Piso 14, Oficina 1401, Park
                                            Plaza III, Colonia Santa Fe, C.P. 01376, Alvaro Obregón, Ciudad de México,
                                            México, es responsable del tratamiento de su información personal. Le
                                            informamos que los datos que usted llegue a proporcionarnos a través de este
                                            medio serán utilizados para: proporcionarle información de nuestros
                                            productos; brindar servicios de atención al cliente; envío de publicidad o
                                            promociones a clientes, prospectos y avales; aplicar encuestas de
                                            satisfacción a clientes, realizar gestiones de cobranza; dar seguimiento a
                                            su solicitud de crédito o arrendamiento, respectivamente; recepción y
                                            atención de reclamaciones a través de nuestra Unidad Especializada de
                                            Atención a
                                            Usuarios (UNE) para clientes de BMWFS y de nuestro centro de atención a
                                            clientes (CIC) para clientes de BMWFS; recepción de cotizaciones y alta de
                                            proveedores, así como generar órdenes de compra; mantener la relación
                                            jurídica que exista entre Usted y BMWFS ; alta en nuestros sistemas y bases
                                            de datos; así como actualizar su información personal y contacto. Nuestro
                                            Aviso de Privacidad Integral
                                            está disponible para su consulta dentro del sitio web: <a
                                                href="www.bmwfs.com.mx" target="_blank"
                                                style="text-decoration: none; color: #a4a5a6;">www.bmwfs.com.mx.</a>
                                            <br /><br />
                                        </span>
                                    </td>
                                </tr>
                                <tr>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End footer  -->

                </table>

            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>